/* ====== Google Fonts ========== */

@import url('https://fonts.googleapis.com/css2?family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

/* CSS Variables */
:root {
  /* ============== Main Colors (HSL - Hue, Saturation, and Lightness) ================== */
  /* Teal: hsl(181, 47%, 49%) */
  --hue: 300;
  --sat: 23%;
  --light: 49%;

  --primary-color: hsl(var(--hue) var(--sat) var(--light)); /* Primary */
  --color-light: hsl(var(--hue) 45% 98%); /* Light */
  --color-dark: hsl(var(--hue) 26% 12%); /* Dark */
  /* --color-dark: hsl(var(--hue), calc(var(--sat) - 20%), calc(var(--light) - 40%)); Dark */

  /* ========================= Mode Change Colors ============================= */
  --color-01: hsl(var(--hue) var(--sat) var(--light)); /* Primary to Dark */
  --color-02: hsl(var(--hue) 45% 98%); /* Light to Dark */
  --color-03: hsl(var(--hue) 26% 12%); /* Dark to Light */
  --color-04: hsl(var(--hue) 0% 62%); /* Light Gray to Dark Gray */
  --color-05: hsl(var(--hue) 26% 12%); /* Dark to Primary */

  --body-color: hsl(266, 26%, 12%); /* Dark to Light */
  --hover-color: hsl(var(--hue) var(--sat) 60%);/* Primary to Dark */

  /* ============================ Background Colors ======================================== */
  --bottom-nav-bg: hsl(var(--hue) 32% 25% / .65); /* Bottom Nav */

  --card-bg: linear-gradient(120deg, hsl(var(--hue) 54% 74% / .15), hsl(var(--hue) 54% 74% / .05));

  --modal-backdrop-bg: hsl(var(--hue) 54% 74% / .05) /* Modal Backdrop */;

  --footer-bg: linear-gradient(360deg, hsl(var(--hue) 54% 74% / .15), hsl(var(--hue) 54% 74% / .1));

  --scrollbar-color: hsl(var(--hue) 25% 20%); /* Scrollbar color */
  --scrollbar-thumb: hsl(var(--hue) var(--sat) var(--light)); /* Scrollbar thumb color */
  --scrollbar-thumb-hover: hsla(var(--hue) var(--sat) 60%); /* Scrollbar thumb hover color */

  /* ============== Font and Typography =========== */
  --body-font-family: 'Winky Sans', sans-serif;

  /* ================ Font Sizes ============== */
  --h1-font-size: 2.50rem;
  --h2-font-size: 2.00rem;
  --h3-font-size: 1.73rem;
  --h4-font-size: 1.28rem;
  --h5-font-size: 0.93rem;
  --h6-font-size: 0.75rem; 

  --xlarge-font-size: 1.48rem;
  --large-font-size: 1.23rem;
  --medium-font-size: 1.18rem;
  --base-font-size: 1.1rem;
  --small-font-size: 1.07rem;
  --xsmall-font-size: 0.95rem;

  /* ================ Font Weights ============== */
  --font-weight-light: 300;
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-semi-bold: 600;
  --font-weight-bold: 700;

  /* ================ Layer Order (Z-Index) ============== */
  --z-minus: -1;
  --z-base: 0;
  --z-low: 1;
  --z-high: 10;
  --z-content: 100;
  --z-tooltip: 1000;
  --z-fixed: 1100;
  --z-overlay: 1110;
  --z-modal: 1990;
  --z-max: 9999;
}


/* ========= light theme ========= */
.light-theme{
    /* ========================= Mode Change Colors ============================= */
    --color-01: hsl(var(--hue) 26% 12%); 
    --color-02: hsl(var(--hue) 26% 12%); 
    --color-03: hsl(var(--hue) 45% 98%); 
    --color-04: hsl(var(--hue) 9% 46%); 
    --color-05: hsl(var(--hue) var(--sat) var(--light)); 
  
    --body-color: hsl(var(--hue), 45%, 98%); 
    --hover-color: hsl(var(--hue) var(--sat) 60%);
  
    /* ============================ Background Colors ======================================== */
    --bottom-nav-bg: hsl(var(--hue) 32% 25% / .8);
    --card-bg: hsl(0 0% 100%);
    --modal-backdrop-bg: hsl(var(--hue) 50% 12% / .5);
    --footer-bg: linear-gradient(360deg, hsl(var(--hue) var(var(--sat)) var(var(--light))), hsl(var(--hue) var(--sat) var(--light) / .75));

    --scrollbar-color: hsl(var(--hue) 9% 60%);
    --scrollbar-thumb: hsl(var(--hue) 9% 25%);
    --scrollbar-thumb-hover: hsla(var(--hue) 9% 17%);

    .bm-nav .menu-hide-btn{
      box-shadow: 0 2px 4px hsl(0, 0%, 1%, .25);
    }

    .pro-card,
    .skill-card,
    .service-card,
    .portfolio-card,
    .contact-form-body{
      box-shadow: 0 2px 8px hsl(0, 0%, 1%, .05);
    }

    .contact-icon,
    .contact-social-links li{
      box-shadow: 0 2px 4px hsl(0, 0%, 1%, .1);
    }

    .vn-footer .copy-right a{
      color: hsl(var(--hue) 26% 30%);
    }

    .vn-footer .copy-right a:hover{
      color: hsl(var(--hue) 0% 0%);
    }

    .to-top-btn{
      background: hsl(var(--hue) 26% 12% / .2);
    }

}

/* ========================
            reset 
========================== */
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--body-font-family);
  text-decoration: none;
}

ul,li {
  list-style: none;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--color-04);
  transition:.3s;
  cursor: pointer;
}
/* =======================
        base style 
========================= */

html{
scroll-behavior: smooth;
}

body{
  height: 100%;
  overflow-x: hidden;
  color: var(--color-04);
  background-color: var(--body-color);
  transition:.3s;
  font-size: 0.9rem;
} 
/* ======================
      reusable style 
======================== */

.vn-section{
  position: relative;
  overflow: hidden;
}

.vn-container{
  max-width: 1170px;
  margin-right: auto;
  margin-left: auto;
  padding: 0 15px;
  position: relative;
}

.vn-sub-container{ 
  padding-top: 1em ;
  padding-bottom: 5em;
}

.vn-wrapper{
  position: relative;
  width: 100%;
  height: 100%;
}

.section-title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 65px;
  margin-bottom: 35px;

}

.section-title h3{
  color: var(--color-01);
  font-size: var(--h3-font-size);
  font-weight: var(--font-weight-bold);
  margin-bottom: 10px;
}

.section-title p{
  color: var(--color-04);
  font-size: var(--base-font-size);
  font-weight: var(--font-weight-regular);
}

.section-content{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
}

/* =================================
             components 
==================================== */

/* ========== page scroll bar ======== */
::-webkit-scrollbar{
  width: 10px;
  background: var(--scrollbar-color);
}

::-webkit-scrollbar-thumb{
  background: var(--scrollbar-thumb);
  border-radius: 10px;
} 

::-webkit-scrollbar-thumb:hover{
  background: var(--scrollbar-thumb-hover);
}

/* ================= cursor ========== */
.cursor{
  z-index: var(--z-max);
  position: fixed;
  /* top: 50%;
  left: 50%; */
  pointer-events: none;
}

.cursor-dot{
  position: absolute;
  background: var(--primary-color);
  width: 5px;
  height: 5px;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  transition-property: top, left, width, height;
  transition-duration: .03s, .03s, .3s, .3s; 
}

.cursor-dot.large{
  background: hsl(var(--hue) var(--sat) var(--light) / .35);
  width: 75px;
  height: 75px;
  transition-property: top, left, width, height;
  transition-duration: .03s, .03s, .3s, .3s; 
}

.cursor-circle{
  position: absolute;
  border: 2px solid var(--primary-color);
  width: 30px;
  height: 30px; 
  border-radius: 50%;
  opacity: .5;
  transform: translate(-50%, -50%);
  transition-property: top, left;
  transition-duration: .09s, .09s; 
}


/* ====== to top button with scroll indicator bar ====== */

.to-top-btn{
  z-index: var(--z-fixed);
  position: fixed;
  background: hsl(var(--hue) 54% 74% / .2);
  height: 100px;
  width: 2px;
  bottom: 25px;
  right: -30px;
  cursor: pointer;
  transition: all .3s ease;
}

.to-top-btn.active{
  right: 30px;

}

.to-top-btn a{
  color: var(--color-01);
  transition: .3s;
}
 .to-top-btn a:hover {
  color: var(--hover-color);
 }

 .to-top-btn a span{
  position: absolute;
  left: 0;
  bottom: 155px;
  transform: rotateZ(-90deg);
  transform-origin: left;
  font-size: .85rem;
  text-transform: uppercase;
  white-space: nowrap;
 }

 .to-top-btn .scroll-indicator-bar{
  position: absolute;
  background: var(--color-01);
  width: 2px;
  height: 50%;
  opacity: 0.5; 
 }
 
/* ========== btns ============= */
.vn-main-btn{
  width: fit-content;
  padding: 8px 15px;
  border-radius:30px;
  cursor: pointer;
  transition: .3s;
  font-size: var(--xxsmall-font-size);
  border: 1px solid var(--hover-color);
}

.vn-main-btn:hover{
  background: var(--hover-color);
  color: var(--color-light);
  border: 1px solid var(--color-dark);
  box-shadow: 0 0 10px var(--hover-color), 0 0 20px var(--hover-color), 0 0 30px var(--hover-color), 0 0 40px var(--hover-color);
}

.vn-main-btn a{
  size: var(--xsmall-font-size);
  font-weight: var(--font-weight-medium);
  color: var(--color-01);
  transition: 0.3s;
}

.vn-main-btn:hover a{
  color: var(--color-light);
}

.border-btn{
  border: 1px solid var(--color-01);
  /* background: transparent; */
}

.fill-btn{
  background: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.fill-btn a{
  color: var(--color-dark)
}

/* =================================
             Header
 =================================== */

.vn-header {
z-index: var(--z-fixed);
position: fixed;
top: 0;
left: 0;
width: 100%; 
padding: 30px 0;
transition:.3s;
}

.vn-header.shrink{
  background: var(--body-color);
  padding: 12px 0;
}

.vn-header .inner{
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 0%;
}

.vn-logo a{
color: var(--color-01);
font-size: 2.0rem;
font-weight: var(--font-weight-semi-bold);
letter-spacing: -1px;
transition:.3s;
}

.vn-logo a:hover{
color: var(--hover-color);
text-transform: uppercase;
}

.header-btns{
display: flex;
align-items: center;
justify-content: center;
gap: 25px;
}

.lets-talk-icon{
  color: var(--color-01);
  font-size: 1.1rem;
  cursor: pointer;
  transition:.3s;
  display: none;
}   
.lets-talk-icon:hover{
  color: var(--hover-color);
  transform: scale(1.2);
}


/* =========== Theme btn ============ */
.theme-btn{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 27px;
  cursor: pointer;
}

.theme-btn i{
  position: absolute;
  color: var(--color-01);
  font-size: 1.1rem;
  transition: .3s;
  cursor: pointer;
}

.theme-btn:hover i{
  color: var(--hover-color);
  transform: rotate(-15deg);
}

/* .theme-btn .fa-moon{
 display: none;
} */

.theme-btn.active-sun-icon .sun-icon,
.theme-btn .moon-icon{
  opacity: 1;
  transition: .3s;
} 

.theme-btn.active-sun-icon .moon-icon,
.theme-btn .sun-icon{
  opacity: 0;
  transition:.3s; 
}

/* =========== Bottom Nav menu ============ */

.bm-nav-container{
  position: relative;
}

.bm-nav{
  z-index: var(--z-fixed);
  position: fixed;
  left:50%;
  transform: translateX(-50%);
  /* bottom: 50px; */
  bottom: -75px;
  opacity: 0;
  transition: .5s ease, .3s ease;
  transition-property: bottom, opacity;
}

.bm-nav.active{
  bottom: 50px;
  opacity: 1;
  transition: .5s ease, .3s ease;
  transition-property: bottom, opacity;
}

.bm-nav-inner{
  position: relative;
}

.bm-nav .menu{
  background: var(--bottom-nav-bg);
  backdrop-filter: blur(5px);
  padding: 8px 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
  border-bottom: 1px solid hsl(var(--hue) 45% 98% / .1);
  border-left: 1px solid hsl(var(--hue) 45% 98% / .1);
  border-radius: 50px;
  /* display: none; */
}

.bm-nav .menu li a{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.bm-nav .menu li a i{
  color: var(--color-02);
  font-size: 1.1rem;
  padding: 5px;
  border-radius: 50%;
  transition: .3s;
}

.bm-nav .menu li:hover a i{
  color: var(--color-light);
  background: var(--hover-color);
}

.bm-nav .menu .current i{
  color: var(--color-dark);
  background: var(--primary-color);
}

.bm-nav .menu li a span{
  z-index: var(--z-tooltip);
  position: absolute;
  color: var(--color-dark);
  background: var(--primary-color);
  font-size: var(--xxsmall-font-size);
  font-weight: var(--font-weight-medium);
  padding: 1px 3px;
  transform: translateY(-35px);
  border-radius: 5px;
  pointer-events: none;
  opacity: 0;  
}

.bm-nav .menu li:hover a span{
  opacity: 1;
}

.bm-nav .menu li a span::before{
  content: "";
  z-index: var(--z-minus);
  position: absolute;
  background: var(--primary-color);
  width: 5px;
  height: 5px;
  left: 50%;
  bottom: -4px;
  transform: rotate(45deg) translateX(-50%);
}

.bm-nav .menu-hide-btn{
  z-index: var(--z-fixed);
  position: absolute;
  top: -5px;
  right: 0;
  color: var(--color-dark);
  font-size:var(--small-font-size);
  background: var(--primary-color);
  padding: 2px;
  border-radius: 50%;
  cursor: pointer;
  transition: .3s ease; 
  pointer-events: none;
  opacity:0;
}

.menu-hide-btn.active{
  pointer-events: all;
  opacity: 1;
}


.bm-nav .menu-hide-btn:hover{
  color: var(--color-light);
  background: var(--hover-color);
}


.menu-show-btn{
  z-index: var(--z-fixed);
  position: fixed;
  background: var(--bottom-nav-bg);
  backdrop-filter: blur(5px);
  width: 43px;
  height: 25px;
  border-bottom: 1px solid hsl(var(--hue) 45% 98% / .1);
  border-left: 1px solid hsl(var(--hue) 45% 98% / .1);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 5px;
  translate: -50% 0;
  left:50%;
  /* bottom: 50px; */
  bottom: -75px;
  border-radius: 5px;
  cursor: pointer;  transition: .5 ease, .3s ease;
  transition-property: bottom, opacity;
  overflow: hidden;
  animation: wiggle 2s linear infinite;
  animation-delay: 1s;
}

.menu-show-btn.active{
  bottom: 50px;
  opacity: 1;
  transition: .5 ease, .3s ease;
  transition-property: bottom, opacity;
}


@keyframes wiggle {
  0%,
  5%{
    transform: rotateZ(0);
  }
  15%{
    transform: rotateZ(-15deg);
  }
  20%{
    transform: rotateZ(10deg);
  }
  25%{
    transform: rotateZ(-10deg);
  }
  30%{
    transform: rotateZ(6deg);
  }
  35%{
    transform: rotateZ(-4deg);
  }
  40%,
  100%{
    transform: rotateZ(0);
  }
}


.menu-show-btn .bar-01,
.menu-show-btn .bar-02{
  background: var(--primary-color);
  width: 20px;
  height: 2px;
  transition: .15s;
}

.menu-show-btn:hover .bar-01,
.menu-show-btn:hover .bar-02{
  background: var(--hover-color);
}

/* =========== Home ============ */

.home-container{
  height: 100vh;
}

.home-container .vn-wrapper{
  display: flex; 
  justify-content: center;
  align-items: center;
}

.pic-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 25px;
}

.pic-img{
  position: relative;
  width: 300px;
  height: 300px;
}

.pic-img img{
  position: absolute;
  width: 100%;
  height: 100%;
}

.home-social{
  position: absolute;
  left:0;
  margin-top:10%;
}

.home-social span{
  position: absolute;
  left: 10px;
  color: var(--color-01);
  font-size: var(--xsmall-font-size);
  white-space: nowrap;
  transform: rotateZ(-90deg);
  transform-origin: left;
}

.home-social .social-line{
  background: var(--color-01);
  width: 1px;
  height: 100px;
  margin-top: 37px;
  margin-bottom: 25px;
  margin-left: 10px;
} 

.home-social .social-icons{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.home-social .social-icons li a{
  color: var(--color-01);
  font-size: var(--xlarge-font-size);
  transition: .3s;
}

.home-social .social-icons li a:hover{
  color: var(--hover-color);
}

.pic-container .hire-btn-01{
  display: none;
}

.pic-info{
  position: relative;
}

.pic-info .text-content{
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}

.pic-info .greeting{
  font-size: var(--base-font-size);
  font-weight: var(--font-weight-semi-bold);
}

.pic-info .name{
  color: var(--color-02);
  font-size: var(--h1-font-size);
  font-weight: var(--font-weight-bold);
}

.pic-info .profession{
  font-size: var(--base-font-size);
  font-weight: var(--font-weight-semi-bold);
  margin-bottom: 35px;
}

.home-scroll-btn{
  position: absolute;
  right: -5px;
  color: var(--color-01);
  display: grid;
  justify-items: center;
  row-gap: 3px; 
  animation: up-down 1.5s linear infinite;
  animation-delay: 1.85s;
}

@keyframes up-down {
  0%{
    transform: translateY(8px);
  }
  50%{
    transform: translateY(-8px);
  }
  100%{ 
    transform: translateY(8px);
  }
}

.home-scroll-btn:hover{
  color: var(--hover-color);
}

.home-scroll-btn div{
  font-size: var(--xxsmall-font-size);
  font-weight: var(--font-weight-regular);
  writing-mode:vertical-lr;
  text-orientation: mixed;
  white-space: nowrap;
  transform: rotate(180);
  margin-top: 7px;
}

.home-scroll-btn i{
  font-size: 1.5rem;
}





/* =========== About Me ============ */
.about-img{
  position: relative;
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}
.about-img img{
  width: 50%;
  border-radius: 15px;
}  

.about-details{
  width: 75%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.about-info .myself{
  color: var(--color-02);
  font-size: var(--h4-font-size);
  font-weight: var(--font-weight-semi-bold);
  margin-bottom: 30px;
}

.about-description{
  font-size: var(--small-font-size);
  font-weight: var(--font-weight-regular);
  line-height: 15px;
}

.pro-list{
  position: relative;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(185px, 1fr));
  column-gap: 10px;
  row-gap: 12px;
  margin: 38px 0;
}

.pro-card{
  background: var(--card-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 10px;
  padding: 35px 25px;
  text-align: left;
  border-radius: 5px;
}

.pro-card span{
  color: var(--primary-color);
  font-size: 2.75rem;
  font-weight: var(--font-weight-bold);
}

 .pro-card p{
  color: var(--color-02);
  font-size: var(--xxsmall-font-size);
  font-weight: var(--font-weight-regular);
  line-height: 20px;
  max-width: 100px;
 }

 .about-btns{
  display: flex;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 25px; 
 }

/* =========== Resume ============ */
.resume-tabs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 30px; 
  margin-bottom: 100px;
}

.resume-tabs .tab-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5px;
  color: var(--color-01);
  font-size: var(--medium-font-size);
  font-weight: var(--font-weight-medium);
  padding: 12px 0;
  border-radius: 25px;
  cursor: pointer;
  transition: .3s;
}

.resume-tabs .tab-btn:hover{
  color: var(--hover-color);
}

.resume-tabs .tab-btn i{
  font-size: var(--xlarge-font-size);
  margin-right: 3px;
}

.resume-tabs .tab-btn.active{
  color: var(--color-dark);
  background: var(--primary-color);
  padding: 12px 15px;
}

.resume-tabs .tab-btn.active:hover{
  background: var(--hover-color);
  color: var(--color-light);
}

.resume-tab-content{
  position: relative;
  /* display: flex; */
  width: 100%;
  justify-content: center;
  margin-bottom: 25px;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.resume-tab-content.active{
  display: flex;
  opacity: 1;
}

.education .resume-line{
  background: var(--primary-color);
  width: 2px;
  height: 380px;
}

.resume-items{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 125px;
}

.resume-items .item{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.resume-items .item::before{
  content: "";
  position: absolute;
  background: var(--primary-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
}

.resume-items .item .info{
  position: absolute;
  width: 250px;
  display: flex;
  align-items: center;
  column-gap: 25px;
}

.resume-items .item-left .info{
  right: 35px; 
}

.resume-items .item-right .info{
  left: 50px; 
}

.resume-items .item .info i{
  color: var(--primary-color);
  font-size: 2.15rem;
}

.resume-items .item .info h5{
  color: var(--color-02);
  font-size: var(--h5-font-size);
  font-weight: var(--font-weight-semi-bold);
  white-space: breake-spaces;
  margin-bottom: 10px;
}

.resume-items .item .info p{
  color: var(--color-04);
  font-size: var(--small-font-size);
  white-space: nowrap;
  margin-bottom: 18px;
}

.resume-items .item .info span{
  position: relative;
  background: var(--primary-color);
  color: var(--color-dark);
  font-size: var(--medium-font-size);
  padding: 3px 12px;
  border-radius: 3px;
}

.experience .resume-line{
  background: var(--primary-color);
  width: 2px;
  height: 250px;
}

.education, .experience{
  transform: translateY(35px);
}

.skill-container{
  max-width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(2,1fr);
  column-gap: 50px;
  row-gap: 50px;
}

.skill-card{
  position: relative;
  background: var(--card-bg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px 25px;
  border-bottom: 5px solid var(--primary-color);
  border-radius: 10px;
}

.skill-title {
  display: flex;
  align-items: center;
  column-gap: 10px;
  margin-bottom: 50px;
}

.skill-title i{
  font-size: 2.15rem;
  color: var(--primary-color);  
}

.skill-title span{
  color: var(--color-02);
  font-size: var(--medium-font-size);
  font-weight: var(--font-weight-semi-bold);
}

.skill-categories{
  display: grid;
  place-items: start;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 65px;
  row-gap: 35px;
  padding: 0 50px;
} 

.skill{
  display: flex;
  column-gap: 15px;
}

.skill-info{
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}

.skill i{
  color: var(--primary-color);
  font-size: 1.35rem;
}

.skill-info h5{
  color: var(--color-02);
  font-size: var(--h5-font-size);
  font-weight: var(--font-weight-semi-bold);
}

.skill-info span{
  color: var(--color-04);
  font-size: var(--xxsmall-font-size);
}
/* =========== Services ============ */   
.service-container{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 35px;
  row-gap: 38px;
}

.service-card{
  position: relative;
  background: var(--card-bg);
  width: 275px;
  height: 285px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 50px;
  border-bottom: 5px solid var(--primary-color);
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.service-icon{
  color: var(--primary-color);
  font-size: 3.75rem;
}

.service-info h4{
  color: var(--color-02);
  font-size: var(--h4-font-size);
  font-weight: var(--font-weight-semi-bold);
  white-space: nowrap;
  max-width: 150px;
  margin-top: 20px;
  margin-bottom: 25px;
}

.service-see-more{
  font-size: var(--base-font-size);
  color: var(--color-01);
  cursor: pointer;
  transition: .3s;
}

.service-see-more:hover{
  color: var(--hover-color);
}

.service-see-more i{
  font-size: 1.15rem;
  transition: margin-left .3s;
}

.service-see-more:hover i{
  margin-left: 3px;
}

.service-modal-backdrop{
  z-index: var(--z-overlay);
  position: fixed;
  background: var(--modal-backdrop-bg);
  backdrop-filter: blur(5px);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: auto;
  display: none;   
  opacity: 0;
  transition: opacity 0.3s ease;
}

.service-modal-backdrop.active{
  opacity: 1;
  transition: opacity 0.5s ease;
}

.service-modal{
  position: relative;
  background: var(--color-03);
  width: 825px;
  height: fit-content;
  margin: 75px 25px;
  padding: 50px 25px 50px 45px;
  border-radius: 15px;
  border-bottom: 5px solid var(--primary-color);
  overflow: hidden;
  transform: scale(0);
  opacity: 0;
  transition: transform .5s,opacity .5s;
}

.service-modal.active{
  transform: scale(1);
  opacity: 1;
  transition: transform .5s,opacity .5s;
}

.modal-close-btn{
  position: absolute;
  color: var(--color-01);
  font-size:1.35rem;
  top: 0;
  right: 0;
  margin: 15px;
  cursor: pointer;
  transition: .3s;
}

.modal-close-btn:hover{
  color: var(--hover-color);
}

.service-modal .modal-content{
  display: flex;
  flex-direction: column;
  row-gap: 25px;
  max-height: 500px;
  margin-top: 50px;
  padding: 10px;
  overflow-y: auto;
}

.modal-content::-webkit-scrollbar{
  background: hsl(var(--hue) 25% 20%);
  width: 3px;
  border-radius: 5px;
}

.modal-content::-webkit-scrollbar-thumb{
  background: var(--primary-color);
  border-radius: 5px;
}

.modal-content::-webkit-scrollbar-thumb:hover{
  background: var(--hover-color);
}

.service-modal .modal-title{
  max-width: 600px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.service-modal .modal-title h3{
  color: var(--color-01);
  font-size: var(--h3-font-size);
  font-weight: 700;
}

.service-modal .modal-title p{
  color: var(--color-04);
  font-size: var(--small-font-size);
  font-weight: var(--font-weight-regular);
  margin-top: 30px;
  margin-bottom: 20px; 
}

.service-modal .modal-content h4{
  columns: var(--color-04);
  font-size: var(--h4-font-size);
  font-weight: var(--font-weight-semi-bold);
  margin-bottom: 15px;
}

.modal-content .my-services li{
  display: flex;
  margin-bottom: 25px;
} 

.modal-content .my-services li i{
  color: var(--primary-color);
  font-size: 1.4rem;
  margin-right: 10px;
}
.modal-content .my-services li p{
  color: var(--color-02);
  font-size: var(--base-font-size);
  line-height: 22px;
}

/* =========== Portfolio ============ */  
.portfolio-tabs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 15px;
  margin-bottom: 85px;
}

.portfolio-tabs .tab-btn{
  color: var(--color-01);
  font-size: var(--medium-font-size);
  font-weight: var(--font-weight-medium);
  padding: 12px 0;
  border-radius: 25px;
  cursor: pointer;
  transition:.3s;
}

.portfolio-tabs .tab-btn:hover{
  color: var(--hover-color);
}

.portfolio-tabs .tab-btn.active{
  color: var(--color-dark);
  background: var(--primary-color);
  padding: 12px 25px;
}

.portfolio-tabs .tab-btn.active:hover{
  color: var(--color-light);
  background: var(--hover-color);
}

.portfolio-container{
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 50px;
  row-gap: 55px;
}

.portfolio-container .card-with-modal{
  display: block;
}

.portfolio-container .card-with-modal.hidden{
  display: none;
}

.portfolio-card{
  position: relative;
  background: var(--card-bg);
  width: 350px;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
}

.portfolio-card .card-img{
  width: 100%;
}

.portfolio-card .card-img img{
  width: 100%;
}

.portfolio-card .card-info{
  position: relative;
  padding: 10px 15px 20px 20px;
}

.portfolio-card .card-info span{
  color: var(--color-04);
  font-size: var(--xxsmall-font-size);
  font-weight: var(--font-weight-regular);
  text-transform: uppercase;
}

.portfolio-card .card-info h4{
  color: var(--color-02);
  font-size: var(--medium-font-size);
  font-weight: var(--font-weight-medium);
  margin-top: 5px;
}

.portfolio-card .card-info i{
  position: absolute;
  right: 0;
  bottom: 0;
  color: var(--primary-color);
  font-size: 1.7rem;
  margin: 15px;
  transform: scale(0);
}

.portfolio-card:hover .card-info i{
  transform: scale(1);
}

.portfolio-modal-backdrop{
  z-index: var(--z-overlay);
  position: fixed;
  background: var(--modal-backdrop-bg);
  backdrop-filter: blur(5px);
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow-y: auto;
  display: none;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.portfolio-modal-backdrop.active{
  opacity: 1;
  transition: opacity 0.5s ease;
}


.portfolio-modal-backdrop::-webkit-scrollbar{
  background: hsl(var(--hue) 25% 20%);
  border-radius: 5px;
  width: 8px; 
}

.portfolio-modal-backdrop::-webkit-scrollbar-thumb{
  background: var(--primary-color);
  border-radius: 5px;
}

.portfolio-modal-backdrop::-webkit-scrollbar-thumb:hover{
  background: var(--hover-color);
}

.portfolio-modal{
  position: relative;
  background: var(--color-03);
  max-width: 900px;
  height: fit-content;
  margin: 75px 25px;
  padding: 50px 45px;
  border-radius: 15px;
  transform: scale(0);
  opacity: 0;
}  

.portfolio-modal.active{
  transform: scale(1);
  opacity: 1;
  transition: transform .5s, opacity .5s;
}

.portfolio-modal .modal-content{
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 25px; 
}

.portfolio-modal .modal-img{
  width: 100%;
}

.portfolio-modal .modal-img img{
  width: 100%;
  border-radius: 10px;
}

.portfolio-modal .modal-content .modal-title{
  color: var(--color-02);
  font-size: var(--h4-font-size);
  font-weight: var(--font-weight-semi-bold);
}

.portfolio-modal .modal-content .description{
  color: var(--color-04);
  font-size: var(--base-font-size);
  font-weight: var(--font-weight-regular);
}

.portfolio-modal .modal-content .description p{
  margin-bottom: 20px;
}
.portfolio-modal .modal-content .description span{
  color: var(--color-02);
  font-size: var(--xsmall-font-size);
  font-weight: var(--font-weight-semi-bold);
}

/* =========== contact ============ */  

.contact-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 60px;
}

.contact-info h3{
  color: var(--color-02);
  font-size: var(--base-font-size);
  font-weight: var(--medium-font-size);
  text-transform: uppercase; 
  margin-bottom: 40px;
}

.contact-details{
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  margin-bottom: 50px;
}

.contact-item{
  display: flex;
  align-items: center;
  column-gap: 25px;
}
.contact-icon{
  color: var(--primary-color);
  font-size: 2rem;
  background: var(--card-bg);
  width: 75px;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
}

.contact-method{
  display: flex;
  flex-direction: column;
  row-gap: 7px;
}

.contact-method span{
  font-size: var(--xxsmall-font-size);
  text-transform: uppercase;
}

.contact-method h4{
  color: var(--color-02);
  font-size: var(--base-font-size);
  font-weight:var(--font-weight-medium);
}

.contact-method a{
  color: var(--primary-color);
  transition: .3s; 
}
.contact-method a:hover{
  color: var(--hover-color);
}

.contact-method a span{
  font-size: var(--xsmall-font-size);
  text-transform: none;
}

.contact-method a i{
  font-size:var(--medium-font-size);
}

.contact-social-links{
  width: 100%;
  display: flex;
  column-gap: 25px;
}
.contact-social-links li{
  font-size: 1.75rem;
  background: var(--card-bg);
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  cursor: pointer;
}

.contact-social-links li a{
  color: var(--primary-color);
  transition: .3s;
}

.contact-social-links li:hover {
  color: var(--hover-color);
  transform: scale(0.8);
  transition: .3s;
}

.contact-form-container {
  position: relative;
  background: var(--card-bg);
  width: 100%;
  padding: 50px;
  border-radius: 35px;
}

.contact-form-container h2{
  color: var(--color-02);
  font-size: var(--h2-font-size);
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-form-container h2 span{
  color: var(--primary-color);
}

.contact-form-container p{
  font-size: var(--xxsmall-font-size);
  margin-bottom: 45px;
}

.contact-form-container form{
  display: flex;
  flex-direction: column;
  row-gap:15px;
}

.contact-form-container form .input-group input,
.contact-form-container form .input-group textarea{
  color: var(--color-02);
  font-size: var(--xsmall-font-size);
  background: hsl(var(--hue) 54% 74% / .1);
  width: 100%;
  border: none;
  outline: none;
  padding: 17px 20px;
  border-radius: 10px;
}

.contact-form-container form .input-group textarea{
  resize: none;
  height: 180px;
  line-height: 25px;
  padding: 15px 20px;
}

.contact-form-container form .send-message{
  display: flex;
  justify-content: space-between;
  align-items: center;

}


.contact-form-container form .input-group button {
  background: var(--primary-color);
  color: var(--color-light);
  font-size: var(--xsmall-font-size);
  font-weight: var(--font-weight-medium);
  padding: 15px 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: .3s;
}

.contact-form-alert{
  cursor: pointer;
}

.contact-form-alert span{
  color: var(--color-02);
  font-size: var(--xxsmall-font-size);
  font-weight: var(--font-weight-regular);
}

.contact-form-alert i {
  color: var(--primary-color);
  font-size: 1.25rem;
}

/* =========== footer ============ */

.vn-footer {
  background: var(--footer-bg);
  padding: 165px;
}

.vn-footer .vn-container .inner{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 40px;
}

.footer-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 22px;
}

.footer-menu .menu-item a{
  color: var(--color-01);
  font-size: calc(var(--xxsmall-font-size) - 0.7rem);
  font-weight: var(--font-weight-medium);
  text-transform: uppercase;
  padding: 3px 12px;
  border-radius: 15px;
  transition: .3s;
}

.footer-menu .menu-item a:hover{
  color: var(--color-03);
  background: var(--color-01);
}

.vn-footer .copy-right{
  color: var(--color-04);
  font-size: var(--small-font-size);
  margin-top: 10px;
}

.vn-footer .copy-right a:hover{
  color: var(--color-01);
}

/* =========== media Query max-width 1600px ============ */  
@media screen and (max-width: 1600px) {
  .cursor{
    display: none;
  }

  .vn-header .inner{
    margin-top: 0%;
  }
  
  .pic-container{
    max-width: 1075px;
  }
  .pic-img{
    width: 385px;
    height: 385px;
  }  
}



/* =========== media Query max-width 1200px ============ */  

@media screen and (max-width: 1200px) {
  .vn-container {
    max-width: 100%;
    margin-left: 50px;
    margin-right: 50px;
  }

  .secton-content{
    flex-direction: column;
    column-gap: 0;
    row-gap: 50px;
  }

  .about-img{
    width: 375px;
  }

  .about-details{
    width: unset;
  }

  .about-info{
    display: grid;
    place-items: center;
  }

  .about-btns{
    width: 100%;
    justify-content: center;
  }

  .skill-container{
    grid-template-columns: repeat(1, 1fr);
  }

  .portfolio-container{
    grid-template-columns: repeat(2, 1fr);
  }
}

/* =========== media Query max-width 992px ============ */
@media screen and (max-width: 992px) {
  .pic-container{
    flex-direction: column-reverse;
    row-gap: 10px;
  }

  .pic-container .hire-btn-01{
    display: block;
  }

  .pic-container .hire-btn-02{
    display: none;
  }

  .pic-img{
    width: 350px;
  }

  .pic-info .text-content{
    align-items: center;
  }

  .service-container{
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio-container{
    grid-template-columns: repeat(1,1fr);
  }

  .contact-container{
    flex-direction: column;
    row-gap: 75px;
  }

  .contact-info{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .contact-social-links{
    justify-content: center;
  }
}

/* =========== media Query max-width 768px ============ */
@media screen and (max-width: 768px) {
  :root{
    --h1-font-size: 2.2rem;
    --h2-font-size: 1.95rem;
    --h3-font-size: 1.75rem;
    --h4-font-size: 1.25rem;
    --h5-font-size: 0.87rem;
    --h6-font-size: 0.70rem; 

    --xlarge-font-size: 1.28rem;
    --large-font-size: 1.13rem;
    --medium-font-size: 1.06rem;
    --base-font-size: 1.0rem;
    --small-font-size: 0.93rem;
    --xsmall-font-size: 0.88rem;
  }

  .vn-container{
    margin-left: 25px;
    margin-right: 25px;
  }

  .vn-logo a{
    font-size: 2,25rem;
  }

  .lets-talk-btn{
    display: none;
  }

  .lets-talk-icon{
    font-size: 1.6rem;
    display: block;
  }

  .theme-btn i{
    font-size: 1.6rem;
  }

  .bm-nav {
    bottom: -30px;
  }
  .bm-nav.active{
    bottom: 30px;
  }

  .bm-nav .menu li a i{
    font-size: 1.25rem;
  }

  .home-social .social-line{
    margin-top: 32px;
    margin-bottom: 20px;
  }

  .resume-items .item .info{
    width: 185px;
    column-gap: 15px;
  }

  .resume-items .item-left .info{
    right: 25px;
  }

  .resume-items .item-right .info{
    left: 75px;
  }

  .resume-items .item .info i{
    display: none;
  }

  .skill-card{
    padding: 50px 0;
  }

  .skill i{
    font-size: 1.25rem;
  }

  .service-container{
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
  }

  .service-card{
    width: 245px;
    height: 250px;
  }

  .service-icon{
    font-size: 3.25px;
  }

  .service-info h4{
    white-space: wrap;
    max-width: unset;
  }

  .service-modal{
    padding: 50px 20px;
  }

  .portfolio-container{
    row-gap: 35px;
  }

  .portfolio-modal{
    padding: 50px 20px;
  }

  .contact-form-body{
    padding: 35px;
    border-radius: 10px;
  }

  .footer-menu{
    column-gap: 10px;
  }

  .to-top-btn.active{
    right: 20px;
  }

}  
/* =========== media Query max-width 480px ============ */ 

@media screen and (max-width: 480px) {
  :root{
    --h1-font-size: 2.15rem;
    --h2-font-size: 1.9rem;
    --h3-font-size: 1.65rem;
    --h4-font-size: 1.2rem;
    --h5-font-size: 0.85rem;
    --h6-font-size: 0.67rem; 

    --xlarge-font-size: 1.25rem;
    --large-font-size: 1.11rem;
    --medium-font-size: 0.98rem;
    --base-font-size: 0.9rem;
    --small-font-size: 0.85rem;
    --xsmall-font-size: 0.8rem;
  }
  .vn-container{
    margin-left: 20px;
    margin-right: 20px;
  }
  .vn-header{
    padding: 20px 0;
  }
  .header-btns{
    column-gap: 15px;
  }
  .home-container .vn-wrapper{
    flex-direction: column-reverse;
  }
  .home-social{
    position: relative;
  }
  
  .home-social span{
    display: none;
  }

  .home-social .social-line{
    display: none;
  }

  .home-social .social-icons{
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  .home-scroll-btn{
    display: none;
  }

  .pic-container{
    row-gap: 0;
    width: 100%;
  }

  .pic-img{
    width: 250px;
    height: 250px;
  }
   .bm-nav{
    width: 100%;
    padding: 0 20px;
  }

  .bm-nav .menu{
    padding: 17px 25px;
    justify-content: space-between;
    column-gap: 7px;
    width: 100%;
  }

  .bm-nav .menu li a i{
    font-size: 1.15rem;
    padding: 7px;
  }


  .bm-nav .menu-hide-btn{
    font-size: 1.25rem;
  }

  .menu-show-btn{
    width: 75px;
    height: 45px;
    row-gap: 4px;
    bottom: -50px;
  }

  .menu-show-btn.active{
    bottom: 50px;
  }

  .menu-show-btn .bar-01,
  .menu-show-btn .bar-02{
    width: 37px;
    height: 3px;
  }

  .section-content{
    flex-direction: column;
  }

  .about-img{
    width: 100%;
    max-width: 375px;
  }

  .pro-list{
    grid-template-columns: repeat(auto-fill,minmax(160px, 2fr));
  }

  .pro-card{
    flex-direction: column;
    row-gap: 3px;
  }

  .pro-card span{
    font-size: 2.5rem;
  }

  .pro-card p{
    text-align: center;
  }

  .about-btns{
    column-gap: 15px;
  }

  .resume-items .item .info{
    width: 135px;
  }

  .resume-items .item-left .info{
    right: 20px;
  }

  .resume-items .item-right .info{
    left: 45px;
  }

  .resume-items .item .info p {
    white-space: break-spaces;
  }

  .skill-container{
    row-gap: 35px;
  }

  .skill-card{
    padding: 35px 0;
  }

  .skill-title{
    margin-bottom: 35px;
  }

  .skill-categories{
    column-gap: 35px;
    padding: 0 25px;
  }

  .service-container{
    width: 100%;
  }

  .card-with-modal{
    width: 100%;
  }

  .service-card{
    margin: 0 auto;
  }

  .service-info .service-icon{
    font-size: 2.5rem;
  }
  
  .service-modal{
    padding: 50px 15px;
    margin: 75px 20px;
  }

  .portfolio-container{
    row-gap: 25px;
    width: 100%;
  }

  .portfolio-card{
    width: 100%;
  }

  .portfolio-modal{
    padding: 65px 20 px;
  }

  .contact-details{
    row-gap: 35px;
  }

  .contact-social-links{
    column-gap: 20px;
  }

  .contact-social-links li{
    font-size: 1.45rem;
    width: 75px;
    height: 75px;
  }

  .contact-form-body{
    padding: 35px 20px;
  }

  .contact-form-body h2{
    text-align: center;
  }

  .contact-form-body .input-group{
    display: grid;
    place-items: center;
  }

  .to-top-btn{
    font-size: 0.8rem;
  }

.contact-form-container form .send-message{
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  }
  .vn-footer {
    padding: 35px;
  }
}

.color-changer{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: end;
  width: 27px;
  cursor: pointer;
}

.color-changer i{
  position: absolute;
  color: var(--color-01);
  font-size: 1.1rem;
  transition: .3s;
  cursor: pointer;
}

.color-changer:hover i{
  color: var(--hover-color);
  transform: rotate(-90deg);
}


/* .color-changer{
  position: fixed;
  right: 0;
  top: 60px;
  padding: 15px;
  width: 200px;
  border: 1px solid var(--card-bg);
  background: var(--color-02);
  z-index: var(--z-fixed);
  border-radius: 5px;
  transition: .3s ease;
  transform: translateX(100%);
} */

/* .color-changer.open{
  transform: translateX(-25px);
} */

.color-changer .s-icon{
  position: absolute;
  height: 20px;
  width: 20px;
  text-align: center;
  font-size: 0.8rem;
  color: var(--color-01);
  right: 100%;
  margin: 25px;
}

.color-changer .s-icon i{
  /* line-height: 100px; */
  font-size: 1.2rem;
  color: var(--color-01);
}

/* .color-changer .color-changer-toggler{
  top:0;
} */
/* .color-changer h4{
  margin: 0 0 10px;
  color: var(--color-01);
  font-size: var(--small-font-size);
  text-transform: capitalize;
} */

.color-changer .colors{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.color-changer .colors span{
  display: inline-block;
  height: 30px;
  width: 30px;
  border-radius: 50px;
}

.color-changer .color-1{
  background: hsl(56, 85%, 51%);
}

.color-changer .color-2{
  background: hsl(190, 43%, 46%)
}
.color-changer .color-3{
  background: hsl(257, 53%, 45%);
}

.color-changer .color-4{
  background: hsl(217, 76%, 40%);
}
.color-changer .color-5{
  background: hsl(318, 87%, 54%);
}



